In [4]:
import csv
import json
import pandas as pd
import os

In [18]:
def excel_to_csv(excel_file):
    try:
        df = pd.read_excel(excel_file)
        csv_file = excel_file.split('.')[0] + '.csv'
        df = df.drop(['Unnamed: 0'],axis=1)
        df.to_csv(csv_file, index=False)
        if os.path.exists(csv_file):
            return csv_file
        else:
            return "CSV file creation failed."

    except Exception as e:
        return f"An error occurred: {str(e)}"

In [48]:
def csv_to_json(csv_file, json_file,url):
    with open(csv_file, 'r') as f:
        reader = csv.DictReader(f)
        data = []
        for row in reader:
            json_row = {}
            content = ', '.join([f"{key} : {value}" for key, value in row.items()])
            raw_title = str(csv_file.split('\\')[-1])
            json_row['title'] = raw_title.split(".")[0]
            json_row['content'] = content
            json_row['url'] = url
            json_row['doc_name'] = raw_title
            
            data.append(json_row)
    
    with open(json_file, 'w') as f:
        json.dump(data, f, indent=4)

In [50]:

csv_path = r'E:\Projects\SA - R&D\RAG with CSV\data\file_example_XLSX_1000.xlsx'
op_path = r'E:\Projects\SA - R&D\RAG with CSV\data\output.json'
url = "https://drive.google.com/file/d/1yn_5Nauy2QoHhRcdxlMpWH8zsd2Q5REo/view?usp=sharing"

if csv_path.lower().endswith('.csv'):
  print("Given file is a CSV")
  csv_to_json(csv_path, op_path,url)
  

elif csv_path.lower().endswith('.xls') or csv_path.lower().endswith('.xlsx'):
  print("Given file is not a csv")
  csv_path = excel_to_csv(csv_path)
  csv_to_json(csv_path,op_path,url)

else:
  print("Invalid file expected a CSV or XLS or XLSX")

Given file is not a csv

In [11]:
data = pd.read_csv(csv_path)

data

,Unnamed: 0,First Name,Last Name,Gender,Country,Age,Date,Id
0,1,Dulce,Abril,Female,United States,32,15/10/2017,1562
1,2,Mara,Hashimoto,Female,Great Britain,25,16/08/2016,1582
2,3,Philip,Gent,Male,France,36,21/05/2015,2587
3,4,Kathleen,Hanner,Female,United States,25,15/10/2017,3549
4,5,Nereida,Magwood,Female,United States,58,16/08/2016,2468
...,...,...,...,...,...,...,...,...
995,996,Roma,Lafollette,Female,United States,34,15/10/2017,2654
996,997,Felisa,Cail,Female,United States,28,16/08/2016,6525
997,998,Demetria,Abbey,Female,United States,32,21/05/2015,3265
998,999,Jeromy,Danz,Male,United States,39,15/10/2017,3265
999,1000,Rasheeda,Alkire,Female,United States,29,16/08/2016,6125

In [14]:
data = data.drop(['Unnamed: 0'],axis=1)

data

    First Name   Last Name  Gender        Country  Age        Date    Id
0        Dulce       Abril  Female  United States   32  15/10/2017  1562
1         Mara   Hashimoto  Female  Great Britain   25  16/08/2016  1582
2       Philip        Gent    Male         France   36  21/05/2015  2587
3     Kathleen      Hanner  Female  United States   25  15/10/2017  3549
4      Nereida     Magwood  Female  United States   58  16/08/2016  2468
..         ...         ...     ...            ...  ...         ...   ...
995       Roma  Lafollette  Female  United States   34  15/10/2017  2654
996     Felisa        Cail  Female  United States   28  16/08/2016  6525
997   Demetria       Abbey  Female  United States   32  21/05/2015  3265
998     Jeromy        Danz    Male  United States   39  15/10/2017  3265
999   Rasheeda      Alkire  Female  United States   29  16/08/2016  6125

[1000 rows x 7 columns]

In [15]:
data.to_csv(csv_path, index=False)